driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/aistar?useSSL=false&useUnicode=false&characterEncoding=utf8
username = root
password = root

initialSize = 20
maxActive = 50
minIdle = 5
maxIdle = 20